http {
    server {
        listen 80;

        location /media/ {
            alias /usr/share/nginx/html/media/;  # Map the /media/ path to the mounted directory
            add_header Accept-Ranges bytes;      # Allow range requests for video streaming

            # You can adjust for better performance here if needed
            client_max_body_size 500M;           # Limit upload size (optional)
        }

        # Optional: Redirect traffic from www to non-www, or handle other routes
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

